<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Dec 07 16:39:20 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#cameraMotionDetect">cameraMotionDetect</a></span> - Variable in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientImagePanel.html#cameraMotionDetect">cameraMotionDetect</a></span> - Variable in class client.<a href="../client/ClientImagePanel.html" title="class in client">ClientImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMonitor.html#changeMode-byte-">changeMode(byte)</a></span> - Method in class server.<a href="../server/ServerMonitor.html" title="class in server">ServerMonitor</a></dt>
<dd>
<div class="block">Changes the servers currently running mode.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientConnector.html" title="class in client"><span class="typeNameLink">ClientConnector</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Handles connection to an Axis camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientConnector.html#ClientConnector-java.lang.String-int-client.ClientMonitor-client.ClientGUI-">ClientConnector(String, int, ClientMonitor, ClientGUI)</a></span> - Constructor for class client.<a href="../client/ClientConnector.html" title="class in client">ClientConnector</a></dt>
<dd>
<div class="block">Connects to the camera and start input and output threads</div>
</dd>
<dt><a href="../client/ClientGUI.html" title="class in client"><span class="typeNameLink">ClientGUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Generates a gui for 2 cameras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#ClientGUI--">ClientGUI()</a></span> - Constructor for class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientImagePanel.html" title="class in client"><span class="typeNameLink">ClientImagePanel</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Part of gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientImagePanel.html#ClientImagePanel-java.awt.GridBagLayout-">ClientImagePanel(GridBagLayout)</a></span> - Constructor for class client.<a href="../client/ClientImagePanel.html" title="class in client">ClientImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientInput.html" title="class in client"><span class="typeNameLink">ClientInput</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Thread that reads data from an Axis camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientInput.html#ClientInput-java.io.InputStream-client.ClientMonitor-client.ClientGUI-">ClientInput(InputStream, ClientMonitor, ClientGUI)</a></span> - Constructor for class client.<a href="../client/ClientInput.html" title="class in client">ClientInput</a></dt>
<dd>
<div class="block">Creates the thread</div>
</dd>
<dt><a href="../client/ClientMain.html" title="class in client"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Class for easily starting a Client in an Axis camera ecosystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientMain.html#ClientMain--">ClientMain()</a></span> - Constructor for class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientMonitor.html" title="class in client"><span class="typeNameLink">ClientMonitor</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Monitor that handles all data for an Axis camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientMonitor.html#ClientMonitor--">ClientMonitor()</a></span> - Constructor for class client.<a href="../client/ClientMonitor.html" title="class in client">ClientMonitor</a></dt>
<dd>
<div class="block">Creates the monitor</div>
</dd>
<dt><a href="../client/ClientOutput.html" title="class in client"><span class="typeNameLink">ClientOutput</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Thread that writes data to an Axis camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientOutput.html#ClientOutput-java.io.OutputStream-client.ClientMonitor-">ClientOutput(OutputStream, ClientMonitor)</a></span> - Constructor for class client.<a href="../client/ClientOutput.html" title="class in client">ClientOutput</a></dt>
<dd>
<div class="block">Creates the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#connectButton">connectButton</a></span> - Variable in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#ConnectText">ConnectText</a></span> - Static variable in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
