<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Dec 07 16:39:20 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/proxyMain.html#p1">p1</a></span> - Static variable in class main.<a href="../main/proxyMain.html" title="class in main">proxyMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/proxyMain.html#p2">p2</a></span> - Static variable in class main.<a href="../main/proxyMain.html" title="class in main">proxyMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../globals/IpPackage.html#PACKAGELENGTH">PACKAGELENGTH</a></span> - Static variable in class globals.<a href="../globals/IpPackage.html" title="class in globals">IpPackage</a></dt>
<dd>
<div class="block">The number of bytes that holds the package size</div>
</dd>
<dt><a href="../globals/Picture.html" title="class in globals"><span class="typeNameLink">Picture</span></a> - Class in <a href="../globals/package-summary.html">globals</a></dt>
<dd>
<div class="block">Represents a picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../globals/Picture.html#Picture-byte:A-long-long-byte-">Picture(byte[], long, long, byte)</a></span> - Constructor for class globals.<a href="../globals/Picture.html" title="class in globals">Picture</a></dt>
<dd>
<div class="block">Creates a new picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../globals/Picture.html#Picture-byte:A-byte:A-">Picture(byte[], byte[])</a></span> - Constructor for class globals.<a href="../globals/Picture.html" title="class in globals">Picture</a></dt>
<dd>
<div class="block">Creates a new picture.</div>
</dd>
<dt><a href="../client/PictureFetcher.html" title="class in client"><span class="typeNameLink">PictureFetcher</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Thread for extracting pictures from a ClientMonitor and sending it to a
 ClientGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PictureFetcher.html#PictureFetcher-client.ClientMonitor:A-client.ClientGUI-">PictureFetcher(ClientMonitor[], ClientGUI)</a></span> - Constructor for class client.<a href="../client/PictureFetcher.html" title="class in client">PictureFetcher</a></dt>
<dd>
<div class="block">Instantiates the PictureFetcher Thread.</div>
</dd>
<dt><a href="../main/proxyMain.html" title="class in main"><span class="typeNameLink">proxyMain</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/proxyMain.html#proxyMain--">proxyMain()</a></span> - Constructor for class main.<a href="../main/proxyMain.html" title="class in main">proxyMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMonitor.html#putPicture-byte:A-byte:A-int-">putPicture(byte[], byte[], int)</a></span> - Method in class server.<a href="../server/ServerMonitor.html" title="class in server">ServerMonitor</a></dt>
<dd>
<div class="block">Tries to put a picture into the monitor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
