<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Dec 07 16:39:20 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConnector.html" title="class in server"><span class="typeNameLink">ServerConnector</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Tries to connect the server with a client through a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConnector.html#ServerConnector-server.ServerMonitor-java.net.ServerSocket-">ServerConnector(ServerMonitor, ServerSocket)</a></span> - Constructor for class server.<a href="../server/ServerConnector.html" title="class in server">ServerConnector</a></dt>
<dd>
<div class="block">Initiates a Connector for server input and output</div>
</dd>
<dt><a href="../server/ServerDriver.html" title="class in server"><span class="typeNameLink">ServerDriver</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerDriver.html#ServerDriver--">ServerDriver()</a></span> - Constructor for class server.<a href="../server/ServerDriver.html" title="class in server">ServerDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerInput.html" title="class in server"><span class="typeNameLink">ServerInput</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Handles all input from client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerInput.html#ServerInput-server.ServerMonitor-java.io.InputStream-">ServerInput(ServerMonitor, InputStream)</a></span> - Constructor for class server.<a href="../server/ServerInput.html" title="class in server">ServerInput</a></dt>
<dd>
<div class="block">Creates a server input thread.</div>
</dd>
<dt><a href="../server/ServerMonitor.html" title="class in server"><span class="typeNameLink">ServerMonitor</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMonitor.html#ServerMonitor--">ServerMonitor()</a></span> - Constructor for class server.<a href="../server/ServerMonitor.html" title="class in server">ServerMonitor</a></dt>
<dd>
<div class="block">Monitor containing all resources for the server</div>
</dd>
<dt><a href="../server/ServerOutput.html" title="class in server"><span class="typeNameLink">ServerOutput</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Is responsible for sending images to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerOutput.html#ServerOutput-server.ServerMonitor-java.io.OutputStream-">ServerOutput(ServerMonitor, OutputStream)</a></span> - Constructor for class server.<a href="../server/ServerOutput.html" title="class in server">ServerOutput</a></dt>
<dd>
<div class="block">Initiates a new Server Output thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#setLeftPicture-globals.Picture-">setLeftPicture(Picture)</a></span> - Method in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMonitor.html#setMotionDetected-byte-">setMotionDetected(byte)</a></span> - Method in class server.<a href="../server/ServerMonitor.html" title="class in server">ServerMonitor</a></dt>
<dd>
<div class="block">Sets if motion has been detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#setMovieMode--">setMovieMode()</a></span> - Method in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#setRightPicture-globals.Picture-">setRightPicture(Picture)</a></span> - Method in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientMain.html#setSurveillanceMode-int-">setSurveillanceMode(int)</a></span> - Static method in class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>
<div class="block">Method for setting the global surveillance mode of the ecosystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#setSyncMode-int-">setSyncMode(int)</a></span> - Method in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientMain.html#SURVEILLANCEMODE">SURVEILLANCEMODE</a></span> - Static variable in class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../globals/SurveillanceMode.html" title="class in globals"><span class="typeNameLink">SurveillanceMode</span></a> - Class in <a href="../globals/package-summary.html">globals</a></dt>
<dd>
<div class="block">Class for easily representing Surveillance Modes in an Axis camera ecosystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../globals/SurveillanceMode.html#SurveillanceMode--">SurveillanceMode()</a></span> - Constructor for class globals.<a href="../globals/SurveillanceMode.html" title="class in globals">SurveillanceMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#surveillanceModeButtonGroup">surveillanceModeButtonGroup</a></span> - Variable in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientMain.html#SYNCHRONIZATIONMODE">SYNCHRONIZATIONMODE</a></span> - Static variable in class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientMain.html#SYNCHRONIZATIONTHRESHOLD">SYNCHRONIZATIONTHRESHOLD</a></span> - Static variable in class client.<a href="../client/ClientMain.html" title="class in client">ClientMain</a></dt>
<dd>
<div class="block">Threshold in milliseconds deciding when system should enter asynchronous mode in</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SyncMode.html#SYNCHRONIZED">SYNCHRONIZED</a></span> - Static variable in class client.<a href="../client/SyncMode.html" title="class in client">SyncMode</a></dt>
<dd>
<div class="block">int representation for synchronized mode.</div>
</dd>
<dt><a href="../client/SyncMode.html" title="class in client"><span class="typeNameLink">SyncMode</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Enum for easily handling Synchronization modes for a client managing several Axis cameras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SyncMode.html#SyncMode--">SyncMode()</a></span> - Constructor for class client.<a href="../client/SyncMode.html" title="class in client">SyncMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#syncModeButton">syncModeButton</a></span> - Variable in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientGUI.html#syncModeButtonGroup">syncModeButtonGroup</a></span> - Variable in class client.<a href="../client/ClientGUI.html" title="class in client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
