<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Dec 07 16:39:20 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../globals/Picture.html#getDelay--">getDelay()</a></span> - Method in class globals.<a href="../globals/Picture.html" title="class in globals">Picture</a></dt>
<dd>
<div class="block">Return the time it took to transfer the image from the server to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMonitor.html#getMode--">getMode()</a></span> - Method in class server.<a href="../server/ServerMonitor.html" title="class in server">ServerMonitor</a></dt>
<dd>
<div class="block">Returns the current mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../globals/Picture.html#getMotionDetect--">getMotionDetect()</a></span> - Method in class globals.<a href="../globals/Picture.html" title="class in globals">Picture</a></dt>
<dd>
<div class="block">Returns the motion detect value</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMonitor.html#getMotionDetected--">getMotionDetected()</a></span> - Method in class server.<a href="../server/ServerMonitor.html" title="class in server">ServerMonitor</a></dt>
<dd>
<div class="block">Check if any motion has been detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../globals/Picture.html#getPicture--">getPicture()</a></span> - Method in class globals.<a href="../globals/Picture.html" title="class in globals">Picture</a></dt>
<dd>
<div class="block">Returns the picture data</div>
</dd>
<dt><span class="memberNameLink"><a href="../globals/Picture.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class globals.<a href="../globals/Picture.html" title="class in globals">Picture</a></dt>
<dd>
<div class="block">Returns the time this picture was takes</div>
</dd>
<dt><span class="memberNameLink"><a href="../globals/Picture.html#getTimeStampBytes--">getTimeStampBytes()</a></span> - Method in class globals.<a href="../globals/Picture.html" title="class in globals">Picture</a></dt>
<dd>
<div class="block">Return the time this picture was takes</div>
</dd>
<dt><a href="../globals/package-summary.html">globals</a> - package globals</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GuiButtonHandler.html#gui">gui</a></span> - Variable in class client.<a href="../client/GuiButtonHandler.html" title="class in client">GuiButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/GuiButtonHandler.html" title="class in client"><span class="typeNameLink">GuiButtonHandler</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Implements all button features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuiButtonHandler.html#GuiButtonHandler-client.ClientGUI-">GuiButtonHandler(ClientGUI)</a></span> - Constructor for class client.<a href="../client/GuiButtonHandler.html" title="class in client">GuiButtonHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
